<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Zuitter | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark">
	 	<a class="navbar-brand" href="./index.html"> Zuitter </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto" id="navSession">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li>

				<!-- <li class="nav-item ">
					<a href="./pages/profile.html" class="nav-link"> Profile </a>
				</li> -->

				<!-- <span id="navSession"></span>
				<span id="register"></span>
				<span id="profileUser"></span> -->

			</ul>
		</div>
	</nav>

	<!-- end nav -->
	<div class="jumbotron text-center">
		<h1>Zuitter Booking Services</h1>
		<p class="lead">Booking For Everyone, Everywhere</p>
		<a href="./pages/courses.html" class="btn btn-outline-dark text-white">Book Now</a>
	</div>

	<!-- End of Jumbotron -->

	<main class="container my-5">
		<div class="row">
			<div class="col-md-4 my-3">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Find the Class</h5>
						<p class="card-text">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem distinctio, beatae suscipit itaque est odit, voluptatum eum accusantium dolorum consectetur veritatis enim, hic omnis quidem ipsam quod unde blanditiis dolor?
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 my-3">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Book the Class</h5>
						<p class="card-text">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem distinctio, beatae suscipit itaque est odit, voluptatum eum accusantium dolorum consectetur veritatis enim, hic omnis quidem ipsam quod unde blanditiis dolor?
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 my-3">
				<div class="card">
					<div class="card-body">
						<h5 class="card-title">Enjoy the Class</h5>
						<p class="card-text">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem distinctio, beatae suscipit itaque est odit, voluptatum eum accusantium dolorum consectetur veritatis enim, hic omnis quidem ipsam quod unde blanditiis dolor?
						</p>
					</div>
				</div>
			</div>									
		</div>
	</main>
	

	<footer class="footer fixed-bottom">
		<p class="p-3 mb-0 text-center text-white"> Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

		<!-- external index js -->
	<script src="./assets/js/index.js"></script>
	
</body>
</html>