<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Zuitter </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark">
	 	<a class="navbar-brand" href="./../index.html"> Zuitter </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto" id="navSession">
				<li class="nav-item active">
					<a href="./../index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./courses.html" class="nav-link"> Courses </a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end nav -->


<!-- 	<div class="container my-5">	
	<h2 class="my-5 text-center">Edit Profile</h2>
	<form>
  			<div class="form-row justify-content-center">

    			<div class="form-group col-md-6">
      				<label for="inputFirstname">Firstname</label>
      				<input required type="text" class="form-control" id="inputFirstname" placeholder="Firstname">
    			</div>
  			</div>

  			<div class="form-row justify-content-center">
  				<div class="form-group col-md-6">
     		 		<label for="inputLastname">Lastname</label>
      				<input required type="text" class="form-control" id="inputLastname" placeholder="Lastname">
    			</div>
  			</div>

  			<div class="form-row justify-content-center">
  				<div class="form-group col-md-6">
    				<label for="inputMobile">Mobile Number</label>
    				<input required type="number" class="form-control" id="inputMobile" placeholder="Mobile Number">
  				</div>
  			</div>
		<div class="col text-center">
  			<button type="submit" class="btn btn-sm btn-primary mg-10">Submit</button>
		 </div>
	</form>

	</div> -->

	<div class="container my-5">	
	<h2 class="text-center my-5">Update Profile</h2>
		<form id="editProfile">	
			<div class="form-row">
				<div class="form-group col-sm-12 col-md-6">
					<input type="text" id="firstName" class="form-control" placeholder="First Name">
				</div>
				<div class="form-group col-sm-12 col-md-6">
					<input type="text" id="lastName" class="form-control" placeholder="Last Name">
				</div>
				<div class="form-group col-sm-12 col-md-12">
					<input type="number" id="mobileNo" class="form-control" placeholder="Mobile Number">
				</div>
			</div>

			<!-- end form row -->

			<button id="updateSubmit" type="submit" class="btn btn-block btn-outline-dark text-white my-3"> Update </button>
		</form>

	</div>


	

	<footer class="footer fixed-bottom">
		<p class="p-3 mb-0 text-center text-white"> Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

		<!-- external global js -->
	<script src="./../assets/js/script.js"></script>
	
	<!-- external js -->
	<script src="./../assets/js/editProfile.js"></script>
</body>
</html>